{
	"compilerOptions": {
		"baseUrl": "./src",
		"outDir": "./build",
		"esModuleInterop": true,
		"module": "CommonJS",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"removeComments": true,
		"allowSyntheticDefaultImports": true,
		"target": "ES6",
		"strict": false,
		"allowJs": true,
		"paths": {
			"~/*": ["*"]
		},
		"typeRoots": ["./node_modules/@types"]
	},
	"files": ["src/types.d.ts"],
	"include": ["src/**/*"],
	"exclude": ["node_modules", "**/node_modules/*", "**/*.spec.ts"]
}
